class Solution
{
    //Function to find the data of nth node from the end of a linked list.
    int getNthFromLast(Node head, int n)
    {
    	int c1=0,c2=0;
    	Node temp=head;
    	while(temp!=null)
    	{
    	    c1++;
    	    temp=temp.next;
    	}
    	int co=c1-n+1;
    	if(co<0)
    	{
    	    return -1;
    	}
    	temp=head;
    	while(temp!=null)
    	{
    	    c2++;
    	    
    	    if(c2==co)
    	    {
    	        return temp.data;
    	    }
    	    temp=temp.next;
    	}
    	return -1;
    	
    }
}
